```sudo apt-get update```
<br>
```sudo apt-get upgrade```
<br>
```sudo apt-get install python3```
<br>
```sudo apt-get install python3-rpi.gpio```
<br>
```python -m ensurepip --upgrade```
<br>
```git clone git@github.com:it-akademy-students/Pawfect_buddy_bot.git```
<br>
```cd Pawfect_buddy_bot```
<br>
<br>
<br>
### Back
```cd ../backend```
<br>
```python3 venv venv```
<br>
```source venv/bin/activate```
<br>
```pip install flask flask-cors```
<br>
```pip install flask-jwt-extended```
<br>
```pip install -U Flask-SQLAlchemy```
<br>
```python3 -m pip install gpiozero RPi.GPIO```
<br>
<br>
Create sqlite lite database with tables and data <br>
```cd database```
<br>
```python3 db.ini.py```
<br>
